cert = /etc/stunnel/keys/private.pem
verify = 0
debug = 7
[redis_cluster_1]
accept = 8379
connect = redis-oss-cluster-node-1:6379
[redis_cluster_2]
accept = 8380
connect = redis-oss-cluster-node-2:6379
[redis_cluster_3]
accept = 8381
connect = redis-oss-cluster-node-3:6379
[redis_cluster_4]
accept = 8382
connect = redis-oss-cluster-node-4:6379
[redis_cluster_5]
accept = 8383
connect = redis-oss-cluster-node-5:6379
