port 26379
dir /tmp
sentinel resolve-hostnames yes
user default off
user sentinel on allcommands allkeys allchannels >foobared
sentinel monitor mymaster 127.0.0.1 6379 1
sentinel auth-user mymaster acljedis
sentinel auth-pass mymaster fizzbuzz
sentinel down-after-milliseconds mymaster 2000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 120000
