cert = /etc/stunnel/keys/private.pem
verify = 0
debug = 7
[redis_1]
accept = 6390
connect = redis-1:6379
[redis_3]
accept = 16381
connect = redis-3:6379
[redis_4]
accept = 16382
connect = redis-4:6379
[redis_9]
accept = 16387
connect = redis-9:6379
[redis_sentinel_5]
accept = 36383
connect = redis-sentinel-5:26379
